.grid {
    width: 100%;
    height: 808px;
    display: grid;
    grid-template-columns: repeat(4, 192px);
    grid-template-rows: repeat(3, 192px);
    grid-row-gap: 56px;
    grid-column-gap:64px ;
}
  
.col-12 {
    width: 100%
}

.col-11 {
    width: 91.666%
}

.col-10 {
    grid-column: 11 /  12;
}

.col-9 {
    grid-column: 10 /  11;
}

.col-8 {
    grid-column: 8 /  9;
}

.col-7 {
    grid-column: 7 / 8;
}

.col-6 {
    grid-column: 6 /  7;
}

.col-5 {
   grid-column: 5 /  6;
}

.col-4 {
    grid-column: 4 /  5;
}

.col-3 {
    grid-column: 3 / 4;
}

.col-2 {
    grid-column: 2 / 3;
}

.col-1 {
    grid-column: 1 / 2;
}